<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>黑白棋</title>
  <style>
    .cell {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 1px solid #fff;
      background-color: darkgreen;
      vertical-align: bottom;
    }
    .cell.black::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      margin: 5px 0 0 5px;
      border-radius: 20px;
      background-color: #000;
    }
    .cell.white::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      margin: 5px 0 0 5px;
      border-radius: 20px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <script>
    let container = document.getElementById('container')
    let color = 1 // 黑子先(黑1 白2)
    let board = [
      0, 0, 0, 0, 0, 0 ,0 ,0,
      0, 0, 0, 0, 0, 0 ,0 ,0,
      0, 0, 0, 0, 0, 0 ,0 ,0,
      0, 2, 2, 2, 1, 0 ,0 ,0,
      0, 0, 0, 1, 2, 2 ,2 ,0,
      0, 0, 0, 0, 0, 0 ,0 ,0,
      0, 0, 0, 0, 0, 0 ,0 ,0,
      0, 0, 0, 0, 0, 0 ,0 ,0
    ]
    render()
    function render() {
      container.innerHTML = ''

      // y行 x列
      for (let i = 0; i < 64; i++) {
        let x = i % 8, y = (i - x) / 8

        if (i > 0 && x === 0) {
          container.appendChild(document.createElement('br'))
        }

        let element = document.createElement('div')
        element.className = `cell ${board[i] === 1 ? 'black' : board[i] === 2 ? 'white' : ''}`
        container.appendChild(element)

        // if (i > 0 && x === 0) {
        //   container.insertBefore(document.createElement('br'), element)
        // }
        // if (x === 7) {
        //   container.appendChild(document.createElement('br'))
        // }

        element.addEventListener('click', () => {
          console.log(y, x, i)
          if (board[i] !== 0) {
            console.log('有子', board[i])
            return
          }
          let oy = y
          let ox = x
          let hasOpposite = false
          let canMove = false
          while(--x >= 0) {
            let j = 8 * y + x
            console.log('x:', x)
            // 无子
            if (board[i - 1] === 0) {
              console.log('无子')
              break
            }
            // 异色
            // if (board[y][ox - 1] === 3 - color) {
            if (board[i - 1] === 3 - color) {
              console.log('异色')
              hasOpposite = true
            }
            // 同色
            if (board[j] === color) {
              console.log('同色')
              if (hasOpposite) {
                console.log('向左吃子')
                // 向左吃子
                canMove = true
              }
              break
            }
          }
          if (canMove) {
            console.log('canMove:', x)
            while (++x <= ox) {
            // while (x++ !== ox) {
              let k = 8 * y + x
              console.log('move:', y, x, k)
              board[k] = color
            }
          }
          console.log(hasOpposite, canMove)
          board[i] = color
          render()
          color = 3 - color
        })
      }
    }
  </script>
</body>
</html>